<!DOCTYPE html>
<html>
  <head>
<!-- コードはお好きに使って、どうぞ  制作者:https://twitter.com/Zero87392564-->
  </head>
<body>
  <b>入力した数字をうまい棒の本数分に変換してくれます。垓？以上の数字入れたらバグるよ知らんけど</b>
  <p>  <a href="https://twitter.com/Zero87392564">制作者</a></p>
  <style>



  .diet_form {
      background: #eaf4ff;
      padding: 280px 10px;
     	 position: relative; top:0px; left:20px;
       font-size:55px;

  }
  form dl dt {
      width: 1100px;
      height: 740px;
      padding: 0px 0;
      line-height: 0px;
      float: left;
  }
  form dl dd {
      padding: 100px 0;
      margin: 0;
  }
  .box {
      box-sizing: border-box;
      width: 250px !important;
      height: 140px !important;
      margin: 0 !important;
      padding: 0 10px !important;
      font-size:50px
  }
</style>
  <form oninput="b=Number(t.value/10);bmi.value=b.toFixed(2);">
<dl> <dt>
  <p class="diet_form"> <input class="box" type="number" name="t" step="1"  placeholder="所持金">
  うまい棒の本数は <output name="bmi"></output>本</p>

  </form>

  <form oninput="b=Number(u.value*10);bmi.value=b.toFixed();">
<dl> <dt>
<p class="diet_form">   欲しいうまい棒の数を入力してね<input class="box" type="number" name="u" step="1"  placeholder="所持金">
  必要なお金は <output name="bmi"></output>円</p>
  </form>

</body>
</html>
